<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Setup_steps_for_ML_Python</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(219, 230, 236); overflow: auto; background-color: rgb(44, 54, 67); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(166, 193, 208); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(166, 193, 208); border-color: rgb(76, 94, 116); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(76, 94, 116); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(76, 94, 116); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(60, 74, 92); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(52, 64, 79); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(76, 94, 116) rgb(76, 94, 116) rgb(64, 79, 98); background-color: rgb(60, 74, 92); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview code { text-shadow: none; }
.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,pre.editor-colors {
  background-color: #2c3643;
  color: #dbe6ec;
}
pre.editor-colors .wrap-guide,pre.editor-colors .wrap-guide {
  background-color: #3b444f;
}
pre.editor-colors .indent-guide,pre.editor-colors .indent-guide {
  color: #67747c;
}
pre.editor-colors .invisible-character,pre.editor-colors .invisible-character {
  color: #67747c;
}
pre.editor-colors .gutter,pre.editor-colors .gutter {
  background-color: #303b49;
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.cursor-line,pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #404f62;
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.folded,pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after,pre.editor-colors .fold-marker:after {
  color: #99a9b3;
}
pre.editor-colors .invisible,pre.editor-colors .invisible {
  color: #dbe6ec;
}
pre.editor-colors .cursor,pre.editor-colors .cursor {
  color: #ffffff;
}
pre.editor-colors .selection .region,pre.editor-colors .selection .region {
  background-color: #1d508d;
}
pre.editor-colors .search-results .syntax--marker .region,pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #99a9b3;
}
pre.editor-colors .search-results .syntax--marker.current-result .region,pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid #ffffff;
}
.syntax--comment {
  color: #99a9b3;
}
.syntax--entity.syntax--name.syntax--type {
  color: #ffc83f;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #16c98d;
}
.syntax--keyword {
  color: #8abee5;
}
.syntax--keyword.syntax--control {
  color: #8abee5;
}
.syntax--keyword.syntax--operator {
  color: #dbe6ec;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #288ad6;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #ffc83f;
}
.syntax--storage {
  color: #ff708e;
}
.syntax--constant {
  color: #ffc83f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0fdebd;
}
.syntax--constant.syntax--numeric {
  color: #ffc83f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0fdebd;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #16c98d;
}
.syntax--variable {
  color: #fa5e5b;
}
.syntax--variable.syntax--interpolation {
  color: #fa5e5b;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #dbe6ec;
}
.syntax--invalid.syntax--illegal {
  background-color: #fa5e5b;
  color: #2c3643;
}
.syntax--string {
  color: #16c98d;
}
.syntax--string.syntax--regexp {
  color: #0fdebd;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ffc83f;
}
.syntax--string.syntax--other.syntax--link {
  color: #fa5e5b;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #99a9b3;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #dbe6ec;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #288ad6;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #feef6d;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #ff708e;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #f82d2a;
}
.syntax--support.syntax--class {
  color: #ffc83f;
}
.syntax--support.syntax--function {
  color: #0fdebd;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--function {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffc83f;
}
.syntax--entity.syntax--name.syntax--section {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #fa5e5b;
  text-decoration: underline;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ffc83f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #288ad6;
}
.syntax--meta.syntax--class {
  color: #ffc83f;
}
.syntax--meta.syntax--link {
  color: #ffc83f;
}
.syntax--meta.syntax--require {
  color: #288ad6;
}
.syntax--meta.syntax--selector {
  color: #ff708e;
}
.syntax--meta.syntax--separator {
  background-color: #67747c;
  color: #dbe6ec;
}
.syntax--none {
  color: #dbe6ec;
}
.syntax--markup.syntax--bold {
  color: #ffc83f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #ff708e;
}
.syntax--markup.syntax--deleted {
  color: #fa5e5b;
}
.syntax--markup.syntax--italic {
  color: #ff708e;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #288ad6;
}
.syntax--markup.syntax--inserted {
  color: #16c98d;
}
.syntax--markup.syntax--list {
  color: #fa5e5b;
}
.syntax--markup.syntax--quote {
  color: #ffc83f;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #16c98d;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #16c98d;
}
pre.editor-colors[mini] .scroll-view,pre.editor-colors .scroll-view {
  padding-left: 1px;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="-setting-up-your-python-machine-learning-system-"><strong>Setting up your Python Machine Learning system</strong></h1>
<p><em>Set up a Python 3 virtual environment on an Ubuntu system for doing Machine Learning / Deep Learning</em></p>
<p>These notes assume that the reader is has just installed Linux, preferably an Ubuntu variant like Ubuntu-MATE, which is the best :) If you insist on using Windows, then these notes are not for you; try installing Anaconda for example, which seems to exist mostly to help Windows users do scientific/engineering coding in Python. If you are using Linux, however, there is no need for anything like Anaconda. Python 3 provides a native way to set up a virtual environment called &#39;venv&#39;, and for those stuck using Python 2.7, there is a package named &#39;virtualenv&#39;. Below we will build Python 3.6 on our system in the /opt directory where it will be out of the way and we won&#39;t have to think about it anymore. Then we will install a virtual envirionment in our home directory which links to the /opt version we installed. Then we will use pip to install any package that we need into that virtual environment. Easy-peasy and we didn&#39;t have to install extra stuff like Anaconda to do hand-holding for us.</p>
<h2 id="_section-1_-installing-cuda-cudnn-for-your-gpu"><em>Section 1</em> - Installing CUDA &amp; cuDNN for your GPU</h2>
<p>If you have an NVIDIA graphics card that can support CUDA 8, then you&#39;re all set. I recently bought a relatively inexpensive card, the GTX 1050 Ti. Training neural networks on this thing is considerably faster than on my GPU. When I think that for just a couple hundred $ more I could have gotten the GTX 1070....no, I will not think about that now. If you do not have a GPU in your system, then no problem, you can still do deep learning. It&#39;s true that the extremely long times required to train on some larger datasets without a GPU will limit what projects you are willing to undertake, but you will be able to learn to do deep learning on your nonetheless with smaller datasets. So, if you don&#39;t have a GPU, skip ahead to the next section, but if you do, then follow the instructions below: </p>
<p>Download CUDA from:<br><a href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a> </p>
<p>Install CUDA 8 per instructions at:<br><a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4ZXLKBcAN">http://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4ZXLKBcAN</a>  </p>
<p>Add this to your .bashrc file:<br><code>#CUDA</code><br><code>export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}</code><br><code>export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64 ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</code></p>
<p>Restart the system.</p>
<p>Download cudnn from:<br><a href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a>  </p>
<p>Uncompress and copy the cudnn files to appropriate directories in /usr/local/cuda-8.0/  </p>
<h2 id="_section-2_-download-and-build-python-3-6-1-on-your-system"><em>Section 2</em> - Download and Build Python 3.6.1 on Your System</h2>
<p>Before installing Python, install the following dependencies (some of these may be installed already, in which case apt-get will inform you).</p>
<p><code>$ sudo apt-get update</code><br><code>$ sudo apt-get upgrade</code><br><code>$ sudo apt-get install libbz2-dev liblzma-dev libsqlite3-dev libncurses5-dev libgdbm-dev zlib1g-dev libreadline-dev libssl-dev libssl-dev make build-essential libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev cmake unzip git pkg-config gdb</code><br><code>$ sudo apt-get install tcl-dev tk-dev python-tk python3-tk python3-tksnack</code><br><code>$ sudo apt-get install libopenblas-dev liblapack-dev</code><br><code>$ sudo apt-get install libgtk-3-dev</code>  </p>
<p>Make a directory in /opt to build our new Python<br><code>$ sudo mkdir /opt/python3.6</code><br><code>$ sudo mkdir /opt/python3.6/lib</code>  </p>
<p>Download and uncompress Python<br> $ tar xvf Python-$RELEASE.tar.xz
 $ cd Python-$RELEASE
(NOTE: we must run configure with the --enable-share flag in order to support theano)</p>
<p>Configure the install with our settings<br><code>$ ./configure --prefix=/opt/python3.6 --enable-shared LDFLAGS=&quot;-Wl,-rpath /opt/python3.6/lib&quot;</code><br><code>$ make</code><br>Optional. Running &quot;make test&quot; takes a while to complete, but you might want to try it once.<br><code>$ make test</code><br>Careful on this next step. Do NOT &quot;make install&quot;; it will overwrite your existing Python used by your system<br><code>$ sudo make altinstall</code>    </p>
<p>Finished with this directory, cd back out and delete it<br><code>$ cd ~</code><br><code>$ sudo rm -rf Python3.6.1</code>  </p>
<h2 id="_section-3_-adding-some-aliases-to-bashrc"><em>Section 3</em> - Adding some aliases to .bashrc</h2>
<p>Add the block below to your .bashrc file. Replace &#39;/home/username&#39; in the block below with the path to your home directory.  </p>
<p><code># PYTHON 3.6.1</code><br><code>alias py36=&#39;/home/username/.ml36/bin/python3.6&#39; # to use this Python</code><br><code>alias pip36=&#39;/home/username/.ml36/bin/pip3.6&#39; # to install packages within our venv</code><br><code>alias jupyter-notebook_36=&#39;/home/username/.ml36/bin/jupyter-notebook&#39; # Jupyter Notebook</code><br><code>alias jupyter-themer=&#39;/home/username/.ml36/bin/jupyter-themer&#39; # to change Jupyter theme</code><br><code># activate the py36 virtual environment</code><br><code>act_ml36 () { . /home/username/.ml36/bin/./activate }</code><br><code># deactivate the virtual environment</code><br><code>alias deact=&#39;deactivate&#39;</code><br><code># the Atom editor</code><br><code>alias atom36=&#39;act_ml36; atom; deactivate&#39;</code>    </p>
<p>reload the .bashrc file to activate our changes<br><code>$ source ~/.bashrc</code>   </p>
<h2 id="_section-4_-set-up-the-python-virtual-environment"><em>Section 4</em> - Set up the Python Virtual Environment</h2>
<p>Next we will run our new Python from the command line with the -m flag to create the new virtual environment. I decided to call my virtual environment <strong>.ml36</strong>, because I do Machine Learning (ML), but call yours whatever you like. I preceded the name with a . to make it a hidden directory.  </p>
<p><code>$ /opt/python3.6/bin/python3.6 -m venv .ml36 # to make the virtual envirionment</code>  </p>
<p>Check for yourself that the new directory is there.</p>
<p><code>ls -la</code></p>
<p>Was the new .ml36 directory listed?</p>
<p>Now let&#39;s use the first alias we created <em>py36</em>. Running this command starts our new Python 3.6.1 interpreter. This Python is used by our virtual environment. If you check in your .ml36 directory you will find a symbolic link to /opt/python3.6/bin/python3.6  </p>
<p>Run the py36 command and note the date and version number.  </p>
<p><code>$ py36</code><br>Python 3.6.1 (default, Mar 28 2017, 22:45:00)<br>[GCC 5.4.0 20160609] on linux<br>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.<br>>&gt;&gt;   </p>
<p>now do this in the interpreter:</p>
<p>>&gt;&gt; import this<br>The Zen of Python, by Tim Peters  </p>
<p>Beautiful is better than ugly.<br>Explicit is better than implicit.<br>Simple is better than complex.<br>Complex is better than complicated.<br>Flat is better than nested.<br>Sparse is better than dense.<br>Readability counts.<br>Special cases aren&#39;t special enough to break the rules.<br>Although practicality beats purity.<br>Errors should never pass silently.<br>Unless explicitly silenced.<br>In the face of ambiguity, refuse the temptation to guess.<br>There should be one-- and preferably only one --obvious way to do it.<br>Although that way may not be obvious at first unless you&#39;re Dutch.<br>Now is better than never.<br>Although never is often better than <em>right</em> now.<br>If the implementation is hard to explain, it&#39;s a bad idea.<br>If the implementation is easy to explain, it may be a good idea.<br>Namespaces are one honking great idea -- let&#39;s do more of those!<br>>&gt;&gt;  </p>
<p>It works! Type Ctrl-D to exit the interpreter and go back to the shell.</p>
<h2 id="_section-4_-installing-modules-we-need-for-machine-learning"><em>Section 4</em> - Installing modules we need for machine learning</h2>
<p>Use one of the aliases you created in your .bashrc file to activate the virtual environment.<br><code>$ act_ml36</code>  </p>
<p>Do you see that now each command line begins with (.ml36)? Now the virtual environment is activated. We need to do this before we install packages so that they will be installed in the right place, and therefore be useable by our virtual Python.  </p>
<p>Install some necessary / useful packages<br><code>$ pip36 install numpy scipy</code><br><code>$ pip36 install scikit-learn</code><br><code>$ pip36 install pillow</code><br><code>$ pip36 install h5py</code><br><code>$ pip36 install cython</code><br><code>$ pip36 install numpydoc</code><br><code>$ pip36 install scikit-image</code><br><code>$ pip36 install nose</code><br><code>$ pip36 install jupyter</code><br><code>$ pip36 install jupyter-themer</code><br><code>$ pip36 install pandas</code>  </p>
<p>Install TensorFlow<br>If you don&#39;t have a GPU:<br><code>$ pip36 install --upgrade tensorflow</code><br>If you have a GPU:<br><code>$ pip36 install --upgrade tensorflow-gpu</code>  </p>
<p>Install Keras<br><code>pip36 install keras</code>  </p>
<p>Now that all is installed, deactivate the virtual environment.<br><code>$ deact</code>  </p>
<p>Test the install<br><code>$ py36</code>  </p>
<p>>&gt;&gt; import keras  </p>
<p>Is the tensorflow backend used?  </p>
<p>Ctrl+D to exit.  </p>
<h2 id="_section-5_-xgboost"><em>Section 5</em> - XGBoost</h2>
<p>XGBoost is a gradient boosting library. Chances are that if you stick with ML for a while, you will find yourself wanting it. Install it this way:  </p>
<p><code>$ git clone --recursive https://github.com/dmlc/xgboost</code><br><code>$ cd xgboost</code><br><code>$ make</code><br><code>$ cd python-package</code><br><code>$ act_ml36</code><br><code>$ py36 setup.py install</code><br><code>$ deact</code>  </p>
<h2 id="_section-6_-install-atom"><em>Section 6</em> - Install Atom</h2>
<p>In case you don&#39;t already know, Atom is a hackable text editor. When I say hackable, I mean that you can configure just about anything you want configured. It can be used to code almost any language you can think of. I&#39;m using it now to create this markdown document.  </p>
<p>Download the .deb from <a href="https://atom.io/">https://atom.io/</a><br>You can simply right-click to install it.<br>Did you notice that earlier we put an alias in our .bashrc for Atom? We did this so that Atom would open using our new version of Python instead of the one installed by default on our system.<br><code>$ atom36</code>  </p>
<h2 id="_section-7_-jupyter"><em>Section 7</em> - Jupyter</h2>
<p>We installed Jupyter above. We then installed Jupyter-themer. I prefer dark themes for when I code so I use the color &#39;midnignt&#39;. Go to the Jupyter-themer page and see what you might like best.  </p>
<p>Change the Jupyter notebook colors if you wish (OPTIONAL). I like &#39;midnight&#39;<br><code>$ jupyter-themer_36 -c &#39;midnight&#39;</code>  </p>
<p>Then start Jupyter to check that the change took effect.<br><code>$ jupyter-notebook_36</code></p>
<h2 id="_section-8_-opencv-3"><em>Section 8</em> - OpenCV 3</h2>
<p>That&#39;s most everything you&#39;ll need to get started with Machine Learning. Since I often work with sequences of images though, I also want to install OpenCV in my virtual environment.  </p>
<p>Install these dependencies first<br><code>$ sudo apt-get install build-essential cmake pkg-config</code><br><code>$ sudo apt-get install libtiff-dev libjasper-dev libdc1394-22-dev libavcodec-dev libavformat-dev libswscale-dev libv4l-dev libjpeg-dev libpng-dev</code><br><code>$ sudo apt-get install libatlas-base-dev gfortran</code><br><code>$ sudo apt-get install liblapacke-dev checkinstall</code><br><code>$ sudo apt-get install python3.6-dev</code>  </p>
<p>Get OpenCV from the Git Repository<br><code>$ cd ~</code><br><code>$ wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.2.0.zip</code><br><code>$ unzip opencv.zip</code><br><code>$ wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.2.0.zip</code><br><code>$ unzip opencv_contrib.zip</code>  </p>
<p><code>$ cd opencv-3.2.0</code><br><code>$ mkdir build</code><br><code>$ cd build</code><br><code>$ act_ml36</code><br>Since the following cmake command spans so many lines, copy and paste it into a text editor. Replace &#39;username&#39; with your username. Then copy and paste that at the BASH prompt.  </p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>$&nbsp;cmake&nbsp;-D&nbsp;CMAKE_BUILD_TYPE=RELEASE&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--paragraph syntax--text"><span>-D&nbsp;CMAKE_INSTALL_PREFIX=/home/username/.ml36/lib/python3.6/site-packages/opencv&nbsp;\&nbsp;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;INSTALL_PYTHON_EXAMPLES=ON&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;INSTALL_C_EXAMPLES=OFF&nbsp;\&nbsp;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.2.0/modules&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;PYTHON_EXECUTABLE=/opt/python3.6/bin/python3.6&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;PYTHON_INCLUDE=/opt/python3.6/include/python3.6m&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;PYTHON_LIBRARY=/opt/python3.6/lib/libpython3.6.so&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;PYTHON_PACKAGES_PATH=/home/username/.ml36/lib/python3.6/site-packages&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;PYTHON_NUMPY_INCLUDE_DIR=/home/username/.ml36/lib/python3.6/site-packages/numpy/core/include/numpy&nbsp;\</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-D&nbsp;BUILD_EXAMPLES=ON&nbsp;..</span></span></span></div></pre><p><code>$ make -j4</code><br>If any errors encountered, try make with only one core:  &quot;make clean&quot;, then &quot;make&quot;  </p>
<p><code>$ make install</code><br><code>$ sudo ldconfig</code>    </p>
<p>Make symlink to OpenCV in new Python site-packages directory<br><code>$ cd /home/username/.ml36/lib/python3.6/site-packages</code><br><code>$ ln -s /home/username/.ml36/lib/python3.6/site-packages/opencv/lib/python3.6/site-packages/cv2.cpython-36m-x86_64-linux-gnu.so cv2.so</code>  </p>
<p><code>$ deact</code>  </p></body>
</html>
